{
  "name": "eyeofthepi",
  "version": "0.0.2",
  "description": "app to control Raspberry Pi Camera",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raspberrypi",
    "camera"
  ],
  "author": "Gerald Estadieu",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MincheeLab/eyeofthepi.git"
  },
  "bugs": {
    "url": "https://github.com/MincheeLab/eyeofthepi/issues"
  },
  "homepage": "https://github.com/MincheeLab/eyeofthepi#readme",
  "dependencies": {
    "avconv": "^3.0.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "find": "^0.2.7",
    "json-file-plus": "^3.3.0",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "multer": "^1.2.0",
    "raspicam": "git+https://github.com/troyth/node-raspicam.git",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {}
}
